<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Disappearing Ninja</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script>
            var HTMLstring = "";
            for(var i = 0; i < 8; i++){
                HTMLstring += '<img src="picklerick.jpg" alt="pickle_rick">'
            }
            HTMLstring += '<button>Restore</button>'
            $(document).ready(function(){
                $(".container").append(HTMLstring)

                $("img").click(function(){
                    $(this).hide("slow");
                })

                $("button").click(function(){
                    $("img").show();
                })
            })
        </script>
    </head>
    <body>
        <div class="container">

        </div>
    </body>
</html>